<!DOCTYPE html>
<html>

	<head>
		<title>A Delusion</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./sylutils/photoswipe/default-skin.min.css">
		<link rel="stylesheet" href="./sylutils/photoswipe/photoswipe.min.css">

		<link rel="stylesheet" href="./sylutils/sylstyle.css">
		<script type="text/javascript" src="images_data.json"></script>

		<link rel="stylesheet" href="main.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="theme-color" content="#ffffff"> </head>

	<nav>
		<a onclick="load(10)">10</a>
		<a onclick="load(50)">50</a>
		<a onclick="load(100)">100</a>
	</nav>
	<body>
		<header>
			<h1><b>A Delusion</b></h1>
			<p>Welcome to the gallery of <span>knew us</span></p>
		</header>
		<div id="master" class="agallery">
			<!-- gallery dynamic items goes here -->
		</div>
		<!-- Root element of PhotoSwipe. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
			<!-- Background of PhotoSwipe.
	   It's a separate element, as animating opacity is faster than rgba(). -->
	   <div class="pswp__bg"></div>
	   <!-- Slides wrapper with overflow:hidden. -->
	   <div class="pswp__scroll-wrap">
		   <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
		   <!-- don't modify these 3 pswp__item elements, data is added later on. -->
		   <div class="pswp__container">
			   <div class="pswp__item"></div>
			   <div class="pswp__item"></div>
			   <div class="pswp__item"></div>
		   </div>
		   <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		   <div class="pswp__ui pswp__ui--hidden">
			   <div class="pswp__top-bar">
				   <!--  Controls are self-explanatory. Order can be changed. -->
				   <div class="pswp__counter"></div>
				   <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				   <button class="pswp__button pswp__button--share" title="Share"></button>
				   <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				   <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				   <!-- element will get class pswp__preloader--active when preloader is running -->
				   <div class="pswp__preloader">
					   <div class="pswp__preloader__icn">
						   <div class="pswp__preloader__cut">
							   <div class="pswp__preloader__donut"></div>
						   </div>
					   </div>
				   </div>
			   </div>
			   <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				   <div class="pswp__share-tooltip"></div>
			   </div>
			   <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			   </button>
			   <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			   </button>
			   <div class="pswp__caption">
				   <div class="pswp__caption__center"></div>
			   </div>
		   </div>
	   </div>
		</div>
		<!--Photowsipe ends here-->
		<!-- Footer -->
		<footer>
			<p>I might have a little infatuation with her.</p>
		</footer>
		<script src="./sylutils/photoswipe/photoswipe.min.js"></script>
		<script src="./sylutils/photoswipe/photoswipe-ui-default.min.js"></script>
		<script src="./sylutils/lozad.js"></script>

		<script src="./sylutils/sylscript.js"></script>
		<script src="script.js"></script>
	</body>

</html>
